###> XDebug ###
PHP_IDE_CONFIG: serverName=nalanda_job_application
HP_XDEBUG_ENABLED: 1
XDEBUG_CLIENT_HOST: 172.17.0.1
XDEBUG_CLIENT_PORT: 9003
###< XDebug ###

###> MySQL ###
MYSQL_DATABASE: nalanda_job_application_db
MYSQL_USER: user
MYSQL_PASSWORD: password
MYSQL_ROOT_PASSWORD: root
###< MySQL ###